REACT_APP_DEBUG='true'
REACT_APP_KEYCLOAK='URL'
REACT_APP_POST_API='http://localhost:9999'
REACT_APP_USER_API='http://localhost'
REACT_APP_REACTION_API='http://localhost:8888'
REACT_APP_MESSAGE_API='http://localhost'
REACT_APP_WEBSOCKET_SERVER='http://localhost'
